<!DOCTYPE html>
<html>
    <head>
        <title>Adam's Fanpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 id="Headline"> Adam is amazing.</H1>
        
        <p id="Important">I am prepared to tell you why.</p>

        <br>

        <p id="Section">Intelligence.</p>

        <p id="Regular">Adam is an intelligent person. You see, at the young age of 9,
             Adam had an interest in computer stuff, such as games, websites, even animation,
             although he was not the most talented artist.
             It was this curiousity that lead him to try game development.
             Creating roblox games became one of Adam's favorite things to do.
             As time went on, he lost interest in roblox and decided to try his hand at unity.
             </p>
             <br>
             <p id="Regular">
             Unity, the well known game development tool, was very hard to learn.
             After learning some basic C# coding, Adam was too discouraged to continue.
             This was not the end of him learning to code, however.
             He soon thought of the idea to make a website. To this day, Adam is learning how to
             code in HTML.</p>
             <img src="MajesticAdam.jpg", alt="Adam being Intelligent.", id="Image">
             <br>
             <br>
        <p id="Section">Personality</p>
            <p id="Regular">Adam's personality is very extraverted. He enjoys self depricating
                humor, dark humor, and considerably messed up jokes. People really enjoy being around
                Adam, due to his go lucky attitude and his great smile. 
            </p>
            <img src="AdamBeingSilly.jpg", alt="Adam Being Silly", id="Image">
            <br>
            <br>
        <p id=Section>Appearance</p>
            <p id="Regular">Adam is a very very attractive white man. He has luscious brown hair,
                beautiful brown eyes, and is always blushing. Adam's weights upwards of 7 semi-trucks.
                As a child, he had to turn sideways to walk through a door frame. When Adam went on a rollercoaster,
                it could no longer go up hills. When Adam goes on ferris wheels, it acts more like a swing for him.
                When Adam goes on the fireball, it doesnt go up. This is all to say that Adam is wildly attractive.
            </p>
            <img src="AttractiveAdam.jpg", alt="Adam Looking Attractive", id="Image">
            <br>
            <br>
            <button id="SmallishButton", onclick="document.getElementById('HowMuchYouLoveAdam').innerHTML=document.getElementById('HowMuchYouLoveAdam').innerHTML+'LOVE' "> CLICK THIS BUTTON IF YOU LOVE ADAM</button>
            <p id="HowMuchYouLoveAdam">LOVE</p>
    </body>
</html>

<style>
    body {
        background-color: rgb(240, 198, 236);
    }
    #Headline {
        font-size: 8vw;
        text-align: center;
        color: rgb(120, 46, 112);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #Important {
        font-size: 3vw;
        text-align: center;
        color: rgb(120, 46, 112);
    }
    #Regular {
        font-size: 1.8vw;
        text-align: center;
        color: rgb(120, 46, 112);
    }
    #Section {
        font-size: 4vw;
        text-align: center;
        font-style: italic;
        font: bold;
        color: rgb(120, 46, 112);
    }
    #Image {
        height: 40vw;
        width:70vw;
    }
    #SmallishButton {
        font-size: 3vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #HowMuchYouLoveAdam {
        font-size: 4vw;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>